{
  "name": "phaser-practice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "rm -rf .cache/ && rm -rf dist/ && node server.js"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.3",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "phaser": "^3.18.1",
    "socket.io": "^2.2.0"
  }
}
